1. npm install
2. npm install @mui/material@5 @mui/icons-material@5 @mui/x-data-grid@5 @emotion/react@11 @emotion/styled@11
3. npm install --save-exact sass@1.48.0 react-router-dom@5.3.0 axios@0.25.0
4. npm install --save-exact react-bootstrap@2.1.1
5. npm install --save-exact bootstrap@5.1.3
6. npm install --save-exact lodash@4.17.21
7. npm install socket.io-client@4.7.2

npm install --save-exact sass@1.48.0 react-router-dom@5.3.0 axios@0.25.0 react-bootstrap@2.1.1 bootstrap@5.1.3 lodash@4.17.21






